{
  "name": "hotel-booking-api",
  "version": "1.0.0",
  "description": "RESTful hotel booking backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@clerk/backend": "^3.16.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ably": "^2.27.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "email-reply-parser": "^2.3.9",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^7.1.0",
    "pg": "^8.11.5",
    "resend": "^6.20.0",
    "stripe": "^22.5.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
